<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.JudulBeranda {text-align: center;
	border: medium solid #FC0;
	background-color: #FF0;
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	font-style: normal;
	font-weight: bold;
	color: #309;
	text-decoration: blink;
}
.KontenOngoing {font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #FF0;
	text-align: left;
	font-size: medium;
}
.Linkborder {font-family: "Lucida Console", Monaco, monospace;
	border: medium dotted #FF0;
}
.Themaid {font-size: large;
	font-family: "Comic Sans MS", cursive;
	text-align: left;
	color: #0FF;
}
.judul2 {font-weight: bold;
	color: #FFF;
}
.subjudul {text-align: center;
	font-size: large;
	color: #09F;
	font-weight: bold;
}
#Link {text-align: center;
	border: medium dotted #FF0;
}
#apDiv1 {position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 1;
	background-image: url(Background.png);
	background-color: #333333;
}
#apDiv2 {position: absolute;
	width: 1920px;
	height: 204px;
	z-index: 2;
	background-color: #666666;
	font-size: 60px;
	font-family: "Comic Sans MS", cursive;
	font-style: normal;
	font-weight: bolder;
	color: #0FF;
	text-align: center;
	left: 9px;
	top: -32px;
}
#apDiv3 {position: absolute;
	width: 1920px;
	height: 86px;
	z-index: 3;
	top: 1005px;
	background-color: #666666;
	text-align: center;
	font-size: x-large;
	font-family: "Lucida Console", Monaco, monospace;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #0FF;
	border: thick none #FF0;
}
#apDiv4 {position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 4;
	top: 196px;
	background-color: #000000;
}
#apDiv5 {position: absolute;
	width: 200px;
	height: 815px;
	z-index: 1;
	left: 273px;
	top: 184px;
	background-color: #999999;
}
#apDiv6 {position: absolute;
	width: 1148px;
	height: 815px;
	z-index: 2;
	left: 474px;
	top: 183px;
	background-color: #999999;
	overflow: scroll;
	color: #CCC;
	text-align: center;
}
#apDiv9 {position: absolute;
	width: 240px;
	height: 227px;
	z-index: 4;
	left: 13px;
	top: -273px;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: none;
	color: #0FF;
}
a:active {
	text-decoration: none;
	color: #0FF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Ongoing.png','Completed22.png','Movie22.png')">
<div id="apDiv1">
  <div id="apDiv5">
    <p><a href="OnGoing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Ongoing.png',1)"><img src="Ongong (2).png" alt="" width="209" height="209" id="Image4" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Completed.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Completed22.png',1)"><img src="Completed (2).png" alt="" name="Image5" width="209" height="209" id="Image5" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Movie.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Movie22.png',1)"><img src="Movie (2).png" alt="" name="Image3" width="209" height="209" id="Image3" /></a></p>
  </div>
  <div id="apDiv6">
    <p class="JudulBeranda">Selamat Datang di AniTV.com</p>
    <p class="Themaid"><span class="AccordionPanelContent"><img src="MobPsycho.jpg" alt="" width="461" height="268" align="left" /></span></p>
    <p class="KontenOngoing">Judul : Mob Psycho 100</p>
    <p class="Themaid"><span class="KontenOngoing">Skor : 8.52</span></p>
    <p class="Themaid"><span class="KontenOngoing">Produser : Warner Bros, Japan, KlockWorx, BS Fuji, Hakuhodo DY Music &amp; Pictures</span></p>
    <p class="Themaid"><span class="KontenOngoing">Tipe : BD </span></p>
    <p class="Themaid"><span class="KontenOngoing">Durasi per episode : 24 menit</span></p>
    <p class="Themaid"><span class="KontenOngoing">Studio : Bones</span></p>
    <p class="Themaid"><span class="KontenOngoing">Genre : Action, Comedy, Supernatural, Slice of Life</span></p>
    <p class="Themaid"><span class="kontencompeted">Hidup itu susah banget bagi Shigeo Kageyama. Berwajah pas-pasan. Gak   jago di sekolah dan olahraga. Lugu dan lemah. Selalu dibandingkan dengan   adiknya yg juara kelas, berwajah tampan dan populer di   sekolah. Akibatnya, Shigeo selalu dianggap remeh oleh orang di   sekitarnya. Sosoknya yang tidak mencolok membuatnya dapat julukan <strong>Mob </strong>(Istilah di Jepang untuk menyebut orang tidak penting atau tanpa nama dan identitas)<strong>.Ternyata, di balik itu semua, Shigeo adalah seorang Esper.<strong> </strong></strong></span></p>
    <p class="Themaid"><span class="kontencompeted"><strong>Sebutan   bagi individual yang memiliki kemampuan supernatural. Bahkan dia   termasuk kriteria esper yang super kuat. Tidak hanya mampu mengendalikan   benda dengan pikirannya, dia Bahkan mampu meluluhlantakkan apapun mulai   dari bangunan hingga arwah jahat paling kuat sekalipun.Bagaimanakah keseharian Shigeo sebagai Esper?</strong></span></p>
    <p class="JudulBeranda">Link Download :<br />
    </p>
    <table width="1134" height="247" border="1">
      <tr>
        <th bgcolor="#000000" scope="col">Mob Psycho 100 [BATCH] Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#666666" scope="col">Mob Psycho 100 12 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="col">Mob Psycho 100 11 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#666666" scope="col">Mob Psycho 100 10 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#000000">Mob Psycho 100 9 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#666666">Mob Psycho 100 8 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#000000">Mob Psycho 100 7 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#666666">Mob Psycho 100 6 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#000000">Mob Psycho 100 5 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#666666">Mob Psycho 100 4 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#000000">Mob Psycho 100 3 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#666666">Mob Psycho 100 2 Subtitle Indonesia</th>
      </tr>
      <tr>
        <th bgcolor="#000000">Mob Psycho 100 1 Subtitle Indonesia</th>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv2">
  <p><a href="Homepage.html">Ani<span class="judul2">TV</span>.com</a><br />
    <span class="subjudul">info seputar Film dan Anime Subtitle Indonesia</span> <br />
  </p>
  <div id="apDiv4"></div>
</div>
<div class="Linkborder" id="apDiv3">
  <div id="apDiv9"><img src="Majo-no-Tabitabi-PV-2_compressed.jpg" alt="" width="239" height="146" align="left" />
    <p><a href="https://www.instagram.com/tekno_it/"><img src="ImageBackground.png" alt="" width="240" height="103" border="0" /></a></p>
  </div>
  <br />
  <span id="Link"><a href="Homepage.html">Home</a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Link"><a href="About.html">About</a></span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span id="Link"><a href="Sumber.html">Sumber</a></span></div>
</body>
</html>
