<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Linkborder {font-family: "Lucida Console", Monaco, monospace;
	border: medium dotted #FF0;
}
.judul2 {font-weight: bold;
	color: #FFF;
}
.subjudul {text-align: center;
	font-size: large;
	color: #09F;
	font-weight: bold;
}
#Link {text-align: center;
	border: medium dotted #FF0;
}
#apDiv1 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 1;
	background-image: url(Background.png);
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	width: 1920px;
	height: 204px;
	z-index: 2;
	background-color: #666666;
	font-size: 60px;
	font-family: "Comic Sans MS", cursive;
	font-style: normal;
	font-weight: bolder;
	color: #0FF;
	text-align: center;
	left: 9px;
	top: -32px;
}
#apDiv3 {position: absolute;
	width: 1920px;
	height: 86px;
	z-index: 3;
	top: 1005px;
	background-color: #666666;
	text-align: center;
	font-size: x-large;
	font-family: "Lucida Console", Monaco, monospace;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #0FF;
	border: thick none #FF0;
}
#apDiv5 {position: absolute;
	width: 200px;
	height: 815px;
	z-index: 1;
	left: 273px;
	top: 184px;
	background-color: #999999;
}
#apDiv6 {
	position: absolute;
	width: 1148px;
	height: 815px;
	z-index: 2;
	left: 474px;
	top: 183px;
	background-color: #999999;
	text-align: center;
	overflow: scroll;
}
#apDiv7 {position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 1;
	left: -473px;
	top: -23px;
	background-color: #000000;
}
.JudulKonten {	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #0FF;
	font-style: normal;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	border: medium solid #0CF;
	background-color: #03F;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: none;
	color: #0FF;
}
a:active {
	text-decoration: none;
	color: #0FF;
}
.KontenOngoing {
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #0FF;
	text-align: left;
	font-size: 24px;
}
.Linkdonload {	font-weight: normal;
	font-family: "Comic Sans MS", cursive;
}
#apDiv4 {
	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 1;
	left: -474px;
	top: -24px;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 4;
	top: 165px;
	background-color: #000000;
}
.Judulkonten2 {
	font-size: x-large;
	text-align: center;
}
#apDiv9 {	position: absolute;
	width: 240px;
	height: 227px;
	z-index: 4;
	left: 13px;
	top: -273px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Ongoing.png','Completed22.png','Movie22.png')">
<div id="apDiv1">
  <div id="apDiv5">
    <p><a href="OnGoing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Ongoing.png',1)"><img src="Ongong (2).png" alt="" width="209" height="209" id="Image4" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Completed.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Completed22.png',1)"><img src="Completed (2).png" alt="" name="Image5" width="209" height="209" id="Image5" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Movie.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Movie22.png',1)"><img src="Movie (2).png" alt="" name="Image3" width="209" height="209" id="Image3" /></a></p>
  </div>
  <div id="apDiv6">
    <p class="JudulKonten">Movie</p>
    <table width="1088" height="1947" border="1" align="center">
      <tr>
        <td width="542" height="333"><img src="sinister.jpeg" width="542" height="281" /></td>
        <td width="530"><p class="KontenOngoing"><span class="Judulkonten"><span class="Judulkonten2">Judul : Sinister</span></span></p>
          <p class="KontenOngoing">Ellison, seorang kriminal novelis mengalami kesulitan menemukan ide   untuk buku terbarunya, akhirnya memutuskan untuk membawa keluarganya ke   sebuah rumah dimana sebuah keluarga terbunuh di rumah tersebut. </p>
          <p class="KontenOngoing">Ia   menemukan kotak berisi video keluarga lain yang dibunuh secara brutal    Ellison mencoba untuk mencari tahu apa yang terjadi dengan menonton   video-video tersebut dan ketika ia mengetahui adanya keterlibatan   kekuatan lain, ia menyadari bahwa keluarganya dalam bahaya, apakah yang terjadi selanjutnya??.......</p></td>
      </tr>
      <tr>
        <td height="400"><img src="Hereditary.jpeg" width="465" height="325" align="absmiddle" /></td>
        <td><p class="KontenOngoing"><span class="Judulkonten2">Judul : Hereditary</span></p>
          <p class="KontenOngoing">Ketika ibu dari keluarga Graham meninggal, keluarga anak perempuannya   mulai dihantui oleh rahasia yang misterius dan menakutkan tentang nenek   moyang mereka. </p>
          <p class="KontenOngoing">Semakin mereka berusaha mencari tahu, semakin mereka   terancam oleh takdir yang mengerikan ini. Apakah mereka dapat melepaskan diri dari takdir buruk tersebut??.....</p></td>
      </tr>
      <tr>
        <td height="400"><img src="unnamed.jpg" width="536" height="356" /></td>
        <td><p class="KontenOngoing"><span class="Judulkonten2">Judul : Hello World</span></p>
          <p class="KontenOngoing">Hello World mengisahkan tentang seorang laki-laki bernama Naomi Katagaki  yang hidup di sebuah kota di tahun 2027, dimana peradaban sudah sangat  maju.&nbsp;Ia adalah laki-laki yang sangat menyukai buku namun cenderung  tertutup dan susah bergaul. Naomi menyukai seorang wanita bernama Ruri yang  cantik dan imut tapi susah diajak bersosialisasi.&nbsp;</p>
          <p class="KontenOngoing">Suatu hari Naomi bertemu  dengan seorang pria dewasa yang mendatanginya.&nbsp;Anehnya, pria itu mengaku  sebagai Naomi dewasa yang datang dari masa depan di tahun 2037. Apakah yang diinginkan dirinya yang berasal dari masa depan??......</p></td>
      </tr>
      <tr>
        <td height="400"><img src="BirdBox.jpg" width="532" height="297" /></td>
        <td><p class="KontenOngoing"><span class="Judulkonten2"> Judul : Bird Box</span></p>
        <p class="KontenOngoing">Lima  tahun sebelumnya, Malorie tengah berkendara bersama saudara perempuannya,  Jessica. Di perjalanan pulang usai memeriksakan kandungan Malorie, mereka  berdua melihat kekacauan di sepanjang jalan. Belum sampai memahami apa yang  sebetulnya terjadi, Jessica tiba-tiba terlihat ketakutan seolah sedang melihat  mahkluk mengerikan. Jessica menabrakkan mobilnya hingga mereka terpelanting di  jalan. Jessica tewas seketika, tapi Malorie selamat. </p>
        <p class="KontenOngoing">Malorie kemudian diajak  Tom memasuki sebuah rumah yang lebih aman. Di sana juga terdapat beberapa orang  yang tengah menyelamatkan diri dari kekacauan di luar. Rupanya, dunia kini  tengah diserang sebuah teror mahluk tak kasatmata.  Apakah Malorie dapat selamat??.......</p></td>
      </tr>
      <tr>
        <td height="400"><p><img src="Kiminonawa.jpg" width="536" height="294" /></p></td>
        <td><p class="KontenOngoing"><span class="Judulkonten2">Judul : Kimi no Nawa</span></p>
          <p class="KontenOngoing"><span class="KontenOngoing" lang="EN-US" xml:lang="EN-US">Bercerita tentang laki-laki dan perempuan remaja yang  hidup terpisah dan belum pernah bertemu sama sekali. nama gadis tersebut ialah  Mitsuha Miyamuzu, sedangkan anak laki-laki tersebut ialah Taki Tachibana. </span><span class="KontenOngoing" lang="IN" xml:lang="IN">Mitsuha </span><span class="KontenOngoing" lang="EN-US" xml:lang="EN-US">yang </span><span lang="IN" xml:lang="IN">tinggal di kota Itomori di daerah pegunungan Hida</span><span class="KontenOngoing" lang="EN-US" xml:lang="EN-US"> merasa </span><span class="KontenOngoing" lang="IN" xml:lang="IN">bosan </span><span class="KontenOngoing" lang="EN-US" xml:lang="EN-US">dengan </span><span class="KontenOngoing" lang="IN" xml:lang="IN">kehidupan desa dan berharap  menjadi anak </span><span class="KontenOngoing" lang="EN-US" xml:lang="EN-US">laki-</span><span class="KontenOngoing" lang="IN" xml:lang="IN">laki tampan </span><span class="KontenOngoing" lang="EN-US" xml:lang="EN-US">di </span><span class="KontenOngoing" lang="IN" xml:lang="IN">kehidupan berikutnya. </span></p>
          <p class="KontenOngoing">Cerita ini dimulai ketika Mitsuha yang ingin sekali  tinggal di Tokyo sampai-sampai setiap hari ia memikirkan dirinya yang tinggal  di Tokyo. Suatu hari tiba-tiba datang kejadian yang luar biasa. Saat ia terbangun  dari mimpi, ia merasa ada yang aneh di kamarnya. Ketika ia menyadari, ia sangat  terkejut karena ternyata tubuhnya berubah menjadi laki-laki.<span class="KontenOngoing" lang="EN-US" xml:lang="EN-US">, bagaimakah kelanjutannya??......</span></p>
          <div></div>
          <div class="KontenOngoing"></div>
<p class="KontenOngoing">&nbsp;</p></td>
      </tr>
    </table>
    <p><br />
    </p>
  </div>
</div>
<div id="apDiv2">
  <p><a href="Homepage.html">Ani<span class="judul2">TV</span>.com</a><br />
  <span class="subjudul">info seputar Film dan Anime Subtitle Indonesia</span></p>
</div>
<div class="Linkborder" id="apDiv3"><br />
  <div id="apDiv9"><img src="Majo-no-Tabitabi-PV-2_compressed.jpg" alt="" width="239" height="146" align="left" />
    <p><a href="https://www.instagram.com/tekno_it/"><img src="ImageBackground.png" alt="" width="240" height="103" border="0" /></a></p>
  </div>
<span id="Link"><a href="Homepage.html">Home</a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span id="Link"><a href="About.html">About</a></span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span id="Link"><a href="Sumber.html">Sumber</a></span></div>
<div id="apDiv8"></div>
</body>
</html>
