<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Linkborder {	font-family: "Lucida Console", Monaco, monospace;
	border: medium dotted #FF0;
}
.judul2 {	font-weight: bold;
	color: #FFF;
}
.subjudul {	text-align: center;
	font-size: large;
	color: #09F;
	font-weight: bold;
}
#Link {	text-align: center;
	border: medium dotted #FF0;
}
#apDiv1 {
	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 1;
	background-image: url(Background.png);
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	width: 1920px;
	height: 203px;
	z-index: 2;
	background-color: #666666;
	font-size: 60px;
	font-family: "Comic Sans MS", cursive;
	font-style: normal;
	font-weight: bolder;
	color: #0FF;
	text-align: center;
	left: 9px;
	top: -32px;
}
#apDiv3 {	position: absolute;
	width: 1920px;
	height: 86px;
	z-index: 3;
	top: 1005px;
	background-color: #666666;
	text-align: center;
	font-size: x-large;
	font-family: "Lucida Console", Monaco, monospace;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #0FF;
	border: thick none #FF0;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 815px;
	z-index: 1;
	left: 273px;
	top: 184px;
	background-color: #999999;
}
#apDiv6 {
	position: absolute;
	width: 1148px;
	height: 815px;
	z-index: 2;
	left: 474px;
	top: 183px;
	background-color: #999999;
	overflow: scroll;
	text-align: center;
}
#apDivx {
	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 1;
	left: -473px;
	top: -23px;
	background-color: #000000;
	overflow: auto;
}
.JudulKonten {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: x-large;
	color: #0FF;
	font-style: normal;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	border: medium solid #0CF;
	background-color: #03F;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: none;
	color: #0FF;
}
a:active {
	text-decoration: none;
	color: #0FF;
}
.KontenOngoing {
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #0FF;
	text-align: left;
	font-size: large;
}
#apDiv4 {position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 1;
	left: -473px;
	top: -23px;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 4;
	left: 11px;
	top: 169px;
}
#apDiv8 {
	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 4;
	left: 9px;
	top: 166px;
	background-color: #000000;
}
.Linkdonload {
	font-weight: normal;
	font-family: "Comic Sans MS", cursive;
}
#apDiv9 {	position: absolute;
	width: 240px;
	height: 227px;
	z-index: 4;
	left: 13px;
	top: -273px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Ongoing.png','Completed22.png','Movie22.png')">
<div id="apDiv1">
  <div id="apDiv5">
    <p><a href="OnGoing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Ongoing.png',1)"><img src="Ongong (2).png" width="209" height="209" id="Image4" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Completed.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Completed22.png',1)"><img src="Completed (2).png" name="Image5" width="209" height="209" id="Image5" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Movie.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Movie22.png',1)"><img src="Movie (2).png" name="Image3" width="209" height="209" id="Image3" /></a></p>
  </div>
  <div id="apDiv6">
    <p class="JudulKonten">On Going bulan ini <br />
  </p>
    <table width="1088" height="2349" border="1" align="center">
      <tr>
        <td width="542" height="333"><img src="5-Fakta-Menarik-yang-Perlu-Kamu-Ketahui-Tentang-Anime-Majo-no-Tabitabi-2.jpg" width="595" height="334" /></td>
        <td width="530"><p class="KontenOngoing">Judul : Majo No Tabitabi</p>
          <p class="KontenOngoing">Skor : 7.69</p>
          <p class="KontenOngoing">Produser : Lantis, Movic, AT-X, Kadokawa Media House, Kadokawa, SB Creative</p>
          <p class="KontenOngoing">Tipe : TV</p>
          <p class="KontenOngoing">Status : Ongoing</p>
          <p class="KontenOngoing">Durasi per episode : 24 menit</p>
          <p class="KontenOngoing">Studio : C2C</p>
          <p class="KontenOngoing">Genre : Adventure, Fantasy</p>
        <p class="KontenOngoing">Perkiraan Total Episode : 12 + Ova<br />
          <span class="Linkdonload"><a href="https://otakudesu.tv/anime/majo-tabitabi-sub-indo/">Link Download.....</a></span> </p></td>
      </tr>
      <tr>
        <td height="400"><img src="Watch-Akudama-Drive.jpg" width="600" height="315" /></td>
        <td><p class="KontenOngoing">Judul : Akudama Drive</p>
          <p class="KontenOngoing">Skor : 7.62</p>
          <p class="KontenOngoing">Produser : Delfi Sound</p>
          <p class="KontenOngoing">Tipe : TV</p>
          <p class="KontenOngoing">Status : Ongoing</p>
          <p class="KontenOngoing">Durasi per episode : 23 menit</p>
          <p class="KontenOngoing">Studio : Studio Pierrot</p>
          <p class="KontenOngoing">Genre : Action, Sci-Fi</p>
        <p class="KontenOngoing">Perkiraan Total Episode : 12 + Ova<br />
        <span class="Linkdonload"><a href="https://otakudesu.tv/anime/akuda-drive-sub-indo/">Link Download.....</a></span>        </p></td>
      </tr>
      <tr>
        <td height="400"><img src="Anime-Talentless-Nana-cv.jpg" width="597" height="335" /></td>
        <td><p class="KontenOngoing">Judul : Talentless Nana</p>
          <p class="KontenOngoing">Skor : 6.78</p>
          <p class="KontenOngoing">Produser : Nippon Columbia</p>
          <p class="KontenOngoing">Tipe : TV</p>
          <p class="KontenOngoing">Status : Ongoing</p>
          <p class="KontenOngoing">Durasi per episode : 23 menit</p>
          <p class="KontenOngoing">Studio : Bridge</p>
          <p class="KontenOngoing">Genre : Psychological, Shounen, Supernatural, Thriller</p>
          <p class="KontenOngoing">Perkiraan Total Episode : 13<br />
        <span class="Linkdonload"><a href="https://otakudesu.tv/anime/munou-nana-sub-indo/">Link Download.....</a></span></p></td>
      </tr>
      <tr>
        <td height="400"><img src="Tonikaku.jpg" width="597" height="334" /></td>
        <td><p class="KontenOngoing">Judul : Tonikaku Kawaii</p>
          <p class="KontenOngoing">Skor : 7.70</p>
          <p class="KontenOngoing">Produser : - </p>
          <p class="KontenOngoing">Tipe : TV</p>
          <p class="KontenOngoing">Status : Ongoing</p>
          <p class="KontenOngoing">Durasi per episode : 24 menit</p>
          <p class="KontenOngoing">Studio : Seven Arcs</p>
          <p class="KontenOngoing">Genre : Comedy, Shounen, Romance</p>
          <p class="KontenOngoing">Perkiraan Total Episode : 12 + Ova<br />
        <span class="Linkdonload"><a href="https://otakudesu.tv/anime/tonikaku-ni-kawaii-sub-indo/">Link Download.....</a></span></p></td>
      </tr>
      <tr>
        <td height="400"><img src="Kamisama.ni.Natta.hi.full.3098505.jpg" width="597" height="372" /></td>
        <td><p class="KontenOngoing">Judul : Kamisama ni Natta Hi</p>
          <p class="KontenOngoing">Skor : 7.19</p>
          <p class="KontenOngoing">Produser : Aniplex</p>
          <p class="KontenOngoing">Tipe : TV</p>
          <p class="KontenOngoing">Status : Ongoing</p>
          <p class="KontenOngoing">Durasi per episode : 24 menit</p>
          <p class="KontenOngoing">Studio : P.A. Works</p>
          <p class="KontenOngoing">Genre : Drama, Fantasy</p>
          <p class="KontenOngoing">Perkiraan Total Episode : 13 + Ova<br />
        <span class="Linkdonload"><a href="https://otakudesu.tv/anime/kamisama-ni-natta-sub-indo/">Link Download.....</a></span></p></td>
      </tr>
      <tr>
        <td height="400"><p><img src="PV-Terbaru-Kimi-to-Boku-no-Saigo-no-Senjo-Arui-wa-Sekai-ga-Hajimaru-Seisen.jpg" width="595" height="333" /></p></td>
        <td><p class="KontenOngoing">Judul : Kimisen</p>
        <p class="KontenOngoing">Skor : 7.19</p>
        <p class="KontenOngoing">Produser : Pony Canyon, Bit grooover promotion</p>
        <p class="KontenOngoing">Tipe : TV</p>
        <p class="KontenOngoing">Status : Ongoing</p>
        <p class="KontenOngoing">Durasi per episode : 22 menit</p>
        <p class="KontenOngoing">Studio : Silver Link</p>
        <p class="KontenOngoing">Genre : Action, Fantasy, Military, Romance</p>
        <p class="KontenOngoing">Perkiraan Total Episode : 12 + Ova<br />
        <span class="Linkdonload"><a href="https://otakudesu.tv/anime/kimi-boku-saigo-senjou-sub-indo/">Link Download.....</a></span>        </p></td>
      </tr>
    </table>
    <p><br />
  </p>
  </div>
</div>
<div id="apDiv2">
  <p><a href="Homepage.html">Ani<span class="judul2">TV</span>.com</a><br />
    <span class="subjudul">info seputar Film dan Anime Subtitle Indonesia</span></p>
</div>
<div class="Linkborder" id="apDiv3"><br />
<span id="Link"><a href="Homepage.html">Home</a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Link"><a href="About.html">About</a></span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span id="Link"><a href="Sumber.html">Sumber</a></span>
<div id="apDiv9"><img src="Majo-no-Tabitabi-PV-2_compressed.jpg" alt="" width="239" height="146" align="left" />
  <p><a href="https://www.instagram.com/tekno_it/"><img src="ImageBackground.png" alt="" width="240" height="103" border="0" /></a></p>
</div>
</div>
<div id="apDiv4"></div>
<div id="apDiv8"></div>
</body>
</html>
