<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Awalteks {	font-weight: bold;
	font-size: 100px;
	color: #0FF;
}
.JudulBeranda {	text-align: center;
	border: medium solid #FC0;
	background-color: #FF0;
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	font-style: normal;
	font-weight: bold;
	color: #309;
	text-decoration: blink;
}
.Linkborder {	font-family: "Lucida Console", Monaco, monospace;
	border: medium dotted #FF0;
}
.Text {	color: #0FF;
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
	text-align: left;
}
.Themaid {	font-size: x-large;
	font-family: "Comic Sans MS", cursive;
	text-align: justify;
	color: #0FF;
}
.judul2 {	font-weight: bold;
	color: #FFF;
}
.subjudul {	text-align: center;
	font-size: large;
	color: #09F;
	font-weight: bold;
}
#Link {	text-align: center;
	border: medium dotted #FF0;
}
#apDiv1 {	position: absolute;
	width: 1920px;
	height: 1080px;
	z-index: 1;
	background-image: url(Background.png);
	background-color: #333333;
}
#apDiv2 {	position: absolute;
	width: 1920px;
	height: 204px;
	z-index: 2;
	background-color: #666666;
	font-size: 60px;
	font-family: "Comic Sans MS", cursive;
	font-style: normal;
	font-weight: bolder;
	color: #0FF;
	text-align: center;
	left: 9px;
	top: -32px;
}
#apDiv3 {	position: absolute;
	width: 1920px;
	height: 86px;
	z-index: 3;
	top: 1005px;
	background-color: #666666;
	text-align: center;
	font-size: x-large;
	font-family: "Lucida Console", Monaco, monospace;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #0FF;
	border: thick none #FF0;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 815px;
	z-index: 1;
	left: 273px;
	top: 184px;
	background-color: #999999;
}
#apDiv6 {
	position: absolute;
	width: 1148px;
	height: 815px;
	z-index: 2;
	left: 474px;
	top: 183px;
	background-color: #999999;
	overflow: scroll;
}
#apDiv7 {	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 1;
	left: -473px;
	top: -23px;
	background-color: #000000;
}
.sumber {
	text-align: left;
	list-style-image: url(listimg.png);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #0FF;
	font-weight: normal;
	font-style: normal;
}
#apDiv4 {
	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 1;
	left: -474px;
	top: -20px;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	width: 1920px;
	height: 33px;
	z-index: 4;
	top: 165px;
	background-color: #000000;
	text-align: center;
}
a:link {
	color: #0FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0FF;
}
a:hover {
	text-decoration: none;
	color: #0FF;
}
a:active {
	text-decoration: none;
	color: #0FF;
}
#apDiv9 {	position: absolute;
	width: 240px;
	height: 227px;
	z-index: 4;
	left: 13px;
	top: -273px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Ongoing.png','Completed22.png','Movie22.png')">
<div id="apDiv1">
  <div id="apDiv5">
    <p><a href="OnGoing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Ongoing.png',1)"><img src="Ongong (2).png" alt="" width="209" height="209" id="Image4" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Completed.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Completed22.png',1)"><img src="Completed (2).png" alt="" name="Image5" width="209" height="209" id="Image5" /></a></p>
    <p>&nbsp;</p>
    <p><a href="Movie.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Movie22.png',1)"><img src="Movie (2).png" alt="" name="Image3" width="209" height="209" id="Image3" /></a></p>
  </div>
  <div id="apDiv6">
    <p class="JudulBeranda">Selamat Datang di AniTV.com</p>
    <p><span class="Awalteks"><img src="BerandaImg.png" alt="" width="400" height="275" align="left" />A</span><span class="Text">niTV.com adalah website penyedia film dan anime subtitle Indonesia. Website ini menyediakan info dan berita terbaru tentang anime dan movie.</span></p>
    <p>&nbsp;</p>
    <p class="JudulBeranda">Sumber AniTV.com    </p>
    <ul>
      <ul class="sumber">
        <li><a href="https://www.cnnindonesia.com/hiburan/20201026170614-220-562913/rekomendasi-film-horor-terbaru-per-oktober-2020">https://www.cnnindonesia.com/hiburan/20201026170614-220-562913/rekomendasi-film-horor-terbaru-per-oktober-2020</a></li>
        <li><a href="https://www.gensh.in/gallery/wallpaper">https://www.gensh.in/gallery/wallpaper</a></li>
        <li><a href="https://wolipop.detik.com/entertainment-news/d-5231736/10-film-horor-terbaik-seramnya-terbukti-lewat-penelitian">https://wolipop.detik.com/entertainment-news/d-5231736/10-film-horor-terbaik-seramnya-terbukti-lewat-penelitian</a></li>
        <li>https://www.indozone.id/movie/mnsoeVq/sinopsis-hello-world-2019-perjalanan-waktu-demi-memperbaiki-masa-lalu/read-all</li>
        <li><a href="https://otakudesu.tv/anime/munou-nana-sub-indo/">https://otakudesu.tv/anime/munou-nana-sub-indo/</a></li>
        <li>https://otakudesu.tv/anime/kimi-boku-saigo-senjou-sub-indo/</li>
        <li><a href="https://otakudesu.tv/anime/akuda-drive-sub-indo/">https://otakudesu.tv/anime/akuda-drive-sub-indo/</a></li>
        <li>https://otakudesu.tv/anime/majo-tabitabi-sub-indo/</li>
        <li><a href="https://www.netflix.com/id-en/title/81253166">https://www.netflix.com/id-en/title/81253166</a></li>
        <li>https://gogoanimeplay.net/watch-akudama-drive-episode-4-english-sub</li>
        <li><a href="https://nawalakarsa.id/popkultur/anime-talentless-nana-tayang-oktober-umumkan-seiyuu-lagu-dan-staff/">https://nawalakarsa.id/popkultur/anime-talentless-nana-tayang-oktober-umumkan-seiyuu-lagu-dan-staff/</a></li>
        <li><a href="https://ruangmenulisilmiah.blogspot.com/2019/09/sinopsis-film-kimi-no-na-wa-your-name.html">https://ruangmenulisilmiah.blogspot.com/2019/09/sinopsis-film-kimi-no-na-wa-your-name.html</a></li>
        <li><a href="https://lingkarmadiun.pikiran-rakyat.com/internasional/pr-66777776/kabar-gembira-hollywood-akan-memproduksi-film-dari-anime-kimi-no-na-wa">https://lingkarmadiun.pikiran-rakyat.com/internasional/pr-66777776/kabar-gembira-hollywood-akan-memproduksi-film-dari-anime-kimi</a><a href="https://lingkarmadiun.pikiran-rakyat.com/internasional/pr-66777776/kabar-gembira-hollywood-akan-memproduksi-film-dari-anime-kimi-no-na-wa">no-na-wa</a></li>
        <li><a href="https://koinworks.com/blog/film-bird-box-tips-pengalokasian-dana/">https://koinworks.com/blog/film-bird-box-tips-pengalokasian-dana/</a></li>
        <li><a href="https://www.kompas.com/hype/read/2020/10/08/130014066/sinopsis-film-bird-box-teror-bunuh-diri-dari-mahkluk-tak-kasatmata?page=all">https://www.kompas.com/hype/read/2020/10/08/130014066/sinopsis-film-bird-box-teror-bunuh-diri-dari-mahkluk-tak-kasatmata?page=all</a></li>
        <li><a href="https://www.google.com/search?client=firefox-b-d&amp;q=sinopsis+sinister">https://www.google.com/search?client=firefox-b-d&amp;q=sinopsis+sinister</a>      </li>
        <li><a href="https://shopee.co.id/DVD-Anime-Shingeki-no-Kyojin-Attack-on-Titan-S1-S2-S3-Collection-Subtitle-Indonesia-Lengkap-i.230866560.7531286835">https://shopee.co.id/DVD-Anime-Shingeki-no-Kyojin-Attack-on-Titan-S1-S2-S3-Collection-Subtitle-Indonesia-Lengkap-i.230866560.7531286835</a></li>
        <li><a href="https://review.bukalapak.com/hobbies/fakta-anime-shigatsu-wa-kimi-no-uso-108077">https://review.bukalapak.com/hobbies/fakta-anime-shigatsu-wa-kimi-no-uso-108077</a></li>
        <li><a href="https://www.kaorinusantara.or.id/newsline/137404/fall-2019-anime-azur-lane">https://www.kaorinusantara.or.id/newsline/137404/fall-2019-anime-azur-lane</a></li>
        <li><a href="https://kelasanimasi.com/review-anime-azur-lane-kapal-perang-yang-disulap-menjadi-kawai/">https://kelasanimasi.com/review-anime-azur-lane-kapal-perang-yang-disulap-menjadi-kawai/</a></li>
        <li><a href="https://thechuunicorner.com/2018/03/03/review-discussion-about-aho-girl/">https://thechuunicorner.com/2018/03/03/review-discussion-about-aho-girl/</a></li>
        <li><a href="https://www.kaorinusantara.or.id/newsline/79624/summer-2017-anime-aho-girl">https://www.kaorinusantara.or.id/newsline/79624/summer-2017-anime-aho-girl</a></li>
        <li><a href="http://akiisautumn.blogspot.com/2015/10/review-anime-danshi-koukousei-no.html">http://akiisautumn.blogspot.com/2015/10/review-anime-danshi-koukousei-no.html</a></li>
        <li><a href="https://bukusinopsisanime.blogspot.com/2017/05/sinopsis-danshi-koukousei-no-nichijou.html">https://bukusinopsisanime.blogspot.com/2017/05/sinopsis-danshi-koukousei-no-nichijou.html</a></li>
        <li><a href="https://www.facebook.com/831248440272135/posts/eps-3-sub-eng-httpwwwkudalakorncomeng-sub-thirteen-terrors-ep3-/846145858782393/">https://www.facebook.com/831248440272135/posts/eps-3-sub-eng-httpwwwkudalakorncomeng-sub-thirteen-terrors-ep3-/846145858782393/</a></li>
        <li><a href="https://www.artebia.com/review-film/detail.php?id=496&amp;title=thirteen-terrors-kisah-menyeramkan-di-setiap-sekolah">https://www.artebia.com/review-film/detail.php?id=496&amp;title=thirteen-terrors-kisah-menyeramkan-di-setiap-sekolah</a></li>
        <li><a href="https://www.nusantaratv.com/showbiz/film/attack-on-titan-musim-terakhir-tayang-bulan-ini">https://www.nusantaratv.com/showbiz/film/attack-on-titan-musim-terakhir-tayang-bulan-ini</a></li>
        <li>https://otakudesu.tv/anime/tonikaku-ni-kawaii-sub-indo/</li>
        <li>https://animeshelter.com/anime-galleries/tonikaku-kawaii-episode-1-discussion-gallery/</li>
        <li>https://www.zerochan.net/3098505#full</li>
        <li>https://otakudesu.tv/anime/kamisama-ni-natta-sub-indo/</li>
        <li>http://moviesshowsnbooks.blogspot.com/2015/12/mariahs-take-on-shiki-anime-series.html</li>
        <li>https://whathefan.com/animekomik/mengungkapkan-isi-hati-ala-kimi-ni-todoke/</li>
        <li>http://bangyandi.com/review-anime-mob-psycho-100-kocak-seru/</li>
        <li>https://id.wikipedia.org/wiki/Kantai_Collection_(anime)</li>
        <li>https://otakudesu.tv/anime/azur-lan-sub-indo/</li>
        <li>https://otakudesu.tv/anime/kancocle-sub-indo/</li>
        <li>https://otakudesu.tv/anime/mo-psy-sub-indo/</li>
        <li>https://otakudesu.tv/anime/kimi-todoke-sub-indo/</li>
        <li>https://otakudesu.tv/anime/siki-sub-indo/</li>
        <li>https://otakudesu.tv/anime/danshi-ni-kousei-subtitle-indonesia/</li>
        <li>https://otakudesu.tv/anime/aho-girl-subtitle-indonesia/</li>
        <li>https://otakudesu.tv/anime/azur-lan-sub-indo/</li>
        <li>https://otakudesu.tv/anime/shigatsu-kimi-uso-subtitle-indonesia/</li>
        <li>https://otakudesu.tv/anime/shingekyo-subtitle-indonesia/</li>
        <li>https://drakorid001.blogspot.com/2018/12/download-thai-drama-thirteen-terrors.html</li>
      </ul>
    </ul>
  </div>
</div>
<div id="apDiv2">
  <p><a href="Homepage.html">Ani<span class="judul2">TV</span>.com</a><br />
    <span class="subjudul">info seputar Film dan Anime Subtitle Indonesia</span></p>
</div>
<div class="Linkborder" id="apDiv3"><br />
  <div id="apDiv9"><img src="Majo-no-Tabitabi-PV-2_compressed.jpg" alt="" width="239" height="146" align="left" />
    <p><a href="https://www.instagram.com/tekno_it/"><img src="ImageBackground.png" alt="" width="240" height="103" border="0" /></a></p>
  </div>
  <span id="Link"><a href="Homepage.html">Home</a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span id="Link"><a href="About.html">About</a></span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span id="Link"><a href="Sumber.html">Sumber</a></span></div>
<div id="apDiv8"></div>
</body>
</html>
